# BeanValidation

BeanValidation/: pom.xml
BeanValidation/src/main/java/bean/validation/aspect/: ValidationAspect.java
BeanValidation/src/main/java/bean/validation/group/: ChildValidationGroup.java  FirstValidationGroup.java  ValidationSequence.java
BeanValidation/src/main/java/bean/validation/main/: SpringStarter.java
BeanValidation/src/main/java/bean/validation/model/: MessageBean.java
BeanValidation/src/main/java/bean/validation/service/: BusinessService.java  BusinessServiceImpl.java  ValidationService.java
BeanValidation/src/main/java/bean/validation/validator/custom/: MethodReturnTypeValidation.java  MethodValidation.java  TestConstraint.java  ValueSet.java  ValueSetConstraint.java  ValueShouldBeTest.java
BeanValidation/src/main/resources/: context.xml
BeanValidation/src/test/java/bean/validation/model/: MessageBeanTest.java
